#BlueJ class context
comment0.target=PaintPotSlow
comment0.text=\ Does\ a\ slow\ paint\ fill,\ with\ little\ "fingers"\ to\ show\ the\ outstanding\r\n\ \ \ \ pixels\ that\ still\ need\ to\ be\ followed\ up.\r\n
comment1.params=
comment1.target=PaintPotSlow()
comment1.text=\ \r\n\ Construct\ a\ new\ PaintPot\ object\r\n\ and\ set\ up\ the\ GUI\r\n
comment10.params=row\ col\ oldColor\ newColor
comment10.target=void\ markNeighbours(int,\ int,\ java.awt.Color,\ java.awt.Color)
comment11.params=row\ col\ drow\ dcol\ c
comment11.target=void\ markNeigh(int,\ int,\ int,\ int,\ java.awt.Color)
comment12.params=arguments
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setupGUI()
comment3.params=action\ x\ y
comment3.target=void\ doMouse(java.lang.String,\ double,\ double)
comment3.text=\ \r\n\ Respond\ to\ mouse\ events\r\n
comment4.params=row\ col
comment4.target=boolean\ onGrid(int,\ int)
comment4.text=\r\n\ return\ true\ if\ the\ mouse\ event\ is\ positioned\ within\ the\ grid\r\n
comment5.params=
comment5.target=void\ clearGrid()
comment5.text=\r\n\ Set\ all\ the\ pixels\ to\ white\ (redrawing\ them)\r\n
comment6.params=row\ col
comment6.target=void\ pour(int,\ int)
comment6.text=\r\n\ \ If\ this\ pixel\ is\ a\ different\ color\ from\ the\ current\ paint\ colour,\r\n\ \ then\ pour\ the\ paint\ on\ this\ pixel,\ and\ let\ it\ spread\ out\r\n\ \ through\ all\ adjacent\ pixels\ that\ are\ the\ same\ colour\ as\ this\ pixel\ was.\r\n\ \ This\ will\ need\ to\ call\ another\ recursive\ method\ which\ does\ the\r\n\ \ paints\ the\ pixel,\ and\ then\ spreads\ (recursively)\ to\ its\ neighbours.\r\n
comment7.params=row\ col\ oldColor\ newColor
comment7.target=void\ spread(int,\ int,\ java.awt.Color,\ java.awt.Color)
comment8.params=row\ col\ c
comment8.target=void\ setPixel(int,\ int,\ java.awt.Color)
comment9.params=row\ col\ c
comment9.target=void\ drawPixel(int,\ int,\ java.awt.Color)
numComments=13
