#BlueJ class context
comment0.target=Sierpinski
comment0.text=\ Draws\ a\ Sierpinski\ triangle\ of\ various\ "depths"\n
comment1.params=
comment1.target=Sierpinski()
comment1.text=\ Construct\ a\ new\ Sierpinski\ object\n\ and\ set\ up\ the\ GUI\n
comment2.params=i
comment2.target=void\ doDraw(int)
comment3.params=x\ y\ w\ h\ depth
comment3.target=void\ draw(int,\ int,\ int,\ int,\ int)
comment4.params=x\ y\ w\ h\ depth
comment4.target=void\ drawSlow(int,\ int,\ int,\ int,\ int)
comment5.params=arguments
comment5.target=void\ main(java.lang.String[])
numComments=6
